SRCS = ft_putchar_fd.c ft_putchar.c ft_putstr_fd.c ft_putstr.c ft_printf_di.c ft_printf_p.c ft_printf_u.c ft_printf_x.c ft_printf_x2.c ft_printf.c

NAME = libftprintf.a
CC = cc
CFLAGS = -Wall -Wextra -Werror
OBJS = $(SRCS:.c=.o)
RM = rm -f
AR = ar rc

all: $(NAME)

$(NAME): $(OBJS)
	$(AR) $@ $^
	ranlib $(NAME)

%.o: %.c ft_printf.h
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) $(OBJS)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.PHONY: all clean fclean re
NAME	=	libftprintf.a

GCC	= gcc

CFLAGS	= -Wall	-Wextra	-Werror

RM		=	rm -f

INCDIR	=	./includes

SRCDIR	=	./srcs

LIBFT = srcs/libft

SRCS = ft_putchar_fd.c ft_putchar.c ft_putstr_fd.c ft_putstr.c ft_printf_di.c ft_printf_p.c ft_printf_u.c ft_printf_x.c ft_printf_x2.c ft_printf.c

SRCS = $(addprefix $(SRCDIR)/, $(SRCS_LIST))

OBJS	=	$(SRCS:.c=.o)


.c.o:
			$(CC) $(CFLAGS)	-I $(INCDIR) -c $< -o $(<:.c=.o)

$(NAME):	${OBJS}
				make -C $(LIBFT)
				echo Compiling $(NAME)
				cp srcs/libft/libft.a ./$(NAME)
				ar -rcs $(NAME) $(OBJS)
				echo ====DONE====

all:		$(NAME)

clean:
				$(RM) $(OBJS)
				make clean -C $(LIBFT)

fclean:		clean
				$(RM) $(NAME)
				make fclean -C $(LIBFT)

re:			fclean all



